# as of tmux2.6, pb reattach is no longer needed
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66u
# tmux-osx-pasteboard reattach
# set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
